# InterviewQuestions

./: TechQuestions.sln
TechQuestions.Web/: Constants.cs  Program.cs  TechQuestions.Web.csproj  appsettings.json
TechQuestions.Web/Interfaces/: ICategoryRandomTestViewModelService.cs  ICategoryViewModelService.cs  IFileUploadService.cs  IQuestionViewModelService.cs  ITagsViewModelService.cs  ITestViewModelService.cs
TechQuestions.Web/Mapper/: WebProfile.cs
TechQuestions.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Question.cshtml  Question.cshtml.cs  QuestionList.cshtml  QuestionList.cshtml.cs  _ViewImports.cshtml
TechQuestions.Web/Pages/Categories/: Index.cshtml  Index.cshtml.cs
TechQuestions.Web/Pages/CategoryRandomTests/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _QuestionPartial.cshtml
TechQuestions.Web/Pages/Questions/: AddToTest.cshtml  AddToTest.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuestionDetails.cshtml  QuestionDetails.cshtml.cs  QuestionTags.cshtml  QuestionTags.cshtml.cs
TechQuestions.Web/Pages/Shared/: _Layout.cshtml  _pagination.cshtml
TechQuestions.Web/Pages/Tags/: Index.cshtml  Index.cshtml.cs
TechQuestions.Web/Properties/: launchSettings.json
TechQuestions.Web/Services/: CategoryRandomTestViewModelService.cs  CategoryViewModelService.cs  FileUploadService.cs  QuestionViewModelService.cs  TagsViewModelService.cs  TestViewModelService.cs
TechQuestions.Web/ViewModels/: CategoriesViewModel.cs  CategoryAddViewModel.cs  CategoryRandomTestViewModel.cs  CategoryViewModel.cs  PaginationInfoViewModel.cs  QuestionListViewModel.cs  QuestionPreviewViewModel.cs  QuestionViewModel.cs  QuestionsViewModel.cs  TagViewModel.cs  TagsViewModel.cs  TestCreateViewModel.cs  TestPreviewViewModel.cs  TestQuestionViewModel.cs  TestViewModel.cs  TestsViewModel.cs
(+58 files in other folders)
